wavs/000001.wav|ㄎㄚˇㄦˇㄆㄨˇ ㄆㄟˊ ㄨㄞˋㄙㄨㄣˉ ㄨㄢˊ ㄏㄨㄚˊㄊㄧˉ。
wavs/000002.wav|ㄐㄧㄚˇㄩˇ ㄘㄨㄣˉㄧㄢˊㄅㄧㄝˊ ㄗㄞˋ ㄩㄥˉㄅㄠˋ ㄨㄛˇ。
wavs/000003.wav|ㄅㄠˇㄇㄚˇ ㄆㄟˋㄍㄨㄚˋ ㄅㄛˇ ㄌㄨㄛˊㄢˉ， ㄉㄧㄠˉㄔㄢˊ ㄩㄢˋ ㄓㄣˇ ㄉㄨㄥˇㄨㄥˉ ㄊㄚˋ。
wavs/000004.wav|ㄉㄥˋㄒㄧㄠˇㄆㄧㄥˊ ㄩˇ ㄙㄚˉㄑㄧㄝˋㄦˇ ㄏㄨㄟˋㄨˋ。
wavs/000005.wav|ㄌㄠˇㄏㄨˇ ㄧㄡˋㄗㄞˇ ㄩˇ ㄔㄨㄥˇㄨˋㄑㄩㄢˇ ㄨㄢˊㄕㄨㄚˇ。
wavs/000006.wav|ㄕㄣˉㄔㄤˊ ㄩㄝˉ ㄨˇㄔˇ ㄦˋㄘㄨㄣˋ ㄨˇㄈㄣˉ ㄏㄨㄛˋ ㄧˇㄕㄤˋ。
wavs/000007.wav|ㄓㄠˋㄉㄧˊ ㄩㄝˉ ㄘㄠˊㄩㄣˊㄊㄥˊ ㄑㄩˋ ㄍㄨㄟˇㄨˉ。
wavs/000008.wav|ㄓㄢˇㄆㄧㄣˇ ㄙㄨㄟˉ ㄧㄡˇ， ㄓㄢˇㄩㄢˊ ㄑㄩㄝˋ ㄊㄨㄟˊ。
wavs/000009.wav|ㄧˇ ㄙㄢˇㄐㄩˉ ㄦˊㄊㄨㄥˊ ㄏㄜˊ ㄧㄡˋㄊㄨㄛˉ ㄦˊㄊㄨㄥˊ ㄨㄟˊㄓㄨˇ。
wavs/000010.wav|ㄎㄜˉㄊㄜˋㄋㄧˉ ㄕㄣˉㄔㄨㄢˉ ㄅㄠˋㄨㄣˊ ㄉㄚˋㄧˉ。
wavs/000011.wav|ㄧㄣˇㄘㄞˊ ㄧㄠˋ ㄕㄞˉ， ㄩㄥˋ ㄘㄞˊ ㄧㄝˇ ㄧㄠˋ ㄕㄞˉ。
wavs/000012.wav|ㄋㄢˊㄩㄝˋ ㄎㄨㄣˉㄌㄨㄣˊㄕㄢˉ ㄩˇ ㄒㄧˉㄗㄤˋ ㄐㄧㄝˉㄖㄤˇ。
wavs/000013.wav|ㄨㄥˉㄎㄞˇㄌㄢˊㄈㄤˊ ㄖㄨˇㄒㄧㄢˋㄞˊ ㄒㄩㄢˉㄔㄨㄢˊㄓㄠˋ。
wavs/000014.wav|ㄨㄛˇ ㄏㄨㄟˊㄧㄡˋ ㄏㄥˉㄏㄥˉ ㄗㄨㄛˇ ㄏㄥˉㄏㄥˉ。
wavs/000015.wav|ㄨˊㄩㄣˊㄅㄠˇ ㄋㄞˇㄋㄞˇ ㄊㄧㄠˉㄒㄩㄢˇ ㄆㄧˊㄆㄚˊ。
wavs/000016.wav|ㄘˇㄨㄞˋ ㄍㄨㄤˇㄅㄣˇ ㄧㄝˇ ㄐㄧㄤˉ ㄧㄡˊ ㄕㄠˋㄓㄨㄤˋㄆㄞˋ ㄓㄤˇㄍㄨㄢˇ。
wavs/000017.wav|ㄧㄡˋㄇㄢˊ ㄨˇ ㄋㄧㄠˇㄋㄧㄠˇ， ㄗㄨㄛˇㄑㄩㄥˊㄍㄜˉ ㄒㄧˉㄒㄧˉ。
wavs/000018.wav|ㄧㄢˇㄎㄨㄤˋ ㄎㄨㄢˉㄎㄨㄛˋ ㄦˊ ㄉㄧˉㄞˇ， ㄅㄧˊㄉㄨㄢˇ ㄦˊ ㄎㄨㄢˉ。
wavs/000019.wav|ㄒㄧㄚˊㄆㄨˇㄒㄧㄢˋ ㄧㄚˊ ㄔㄥˊㄓㄣˋ ㄨˉㄑㄧˊ， ㄨㄚˇㄧㄠˊㄘㄨㄣˉ ㄕㄨㄟˇㄨㄟˋ ㄇㄥˇㄓㄤˇ。
wavs/000020.wav|ㄏㄨㄛˋㄙˉㄧㄢˋ ㄌㄨˋㄅㄟˋ ㄒㄧㄡˋ ㄖㄨˇㄍㄡˉ ㄒㄧㄥˋㄍㄢˇ ㄖㄜˇㄏㄨㄛˇ。
wavs/000021.wav|ㄧㄝˇ ㄎㄜˇㄧˇ ㄍㄟˇ ㄅㄣˇ ㄨㄟˇㄩㄢˊ ㄈㄢˇㄧㄥˋ ㄧㄛˉ。
wavs/000022.wav|ㄧㄠˊㄌㄢˊ ㄆㄞˊㄍㄞˋㄨㄟˊㄐㄧㄢˋ ㄧㄥˉㄦˊ ㄆㄟˋㄈㄤˉ ㄋㄞˇㄈㄣˇ。
wavs/000023.wav|ㄜˋㄩˋㄌㄨˇㄨㄢˇ ㄙㄨˉ ㄐㄩˊㄉㄧˋ ㄉㄚˋㄅㄠˋㄩˇ。
wavs/000024.wav|ㄧˇㄒㄧㄚˋ ㄨㄟˋ ㄒㄩㄝˉ ㄇㄢˊㄗ˙ ㄍㄨㄢˉㄉㄧㄢˇ ㄓㄞˉㄧㄠˋ。
wavs/000025.wav|ㄔㄣˊㄩˊㄌㄨㄛˋㄧㄢˋ， ㄅㄧˋㄩㄝˋㄒㄧㄡˉㄏㄨㄚˉ。
wavs/000026.wav|ㄦˊ ㄒㄩˇㄍㄨㄢˉㄧㄥˉ ㄧˋ ㄐㄧㄤˉ ㄩˊ ㄇㄧㄥˊㄖˋ ㄔㄨˉㄅㄧㄣˋ。
wavs/000027.wav|ㄚˉㄐㄧㄠˉ ㄩˇ ㄅㄞˇㄨㄟˋ“ ㄍㄨㄟˇ ㄈㄣˇㄙˉ” ㄎㄨㄤˊㄏㄨㄢˉ。
wavs/000028.wav|ㄈㄤˊㄨˉㄇㄞˇㄇㄞˋ ㄑㄧˋㄩㄝˉ ㄏㄜˊ ㄕㄡˉㄊㄧㄠˊ。
wavs/000029.wav|ㄌㄧㄡˊㄨㄢˉㄦˊ ㄉㄡˉ ㄉㄜˊ ㄉㄨㄛˇ ㄩㄢˇㄉㄧㄢˇ。
wavs/000030.wav|ㄏㄟˉㄒㄩㄥˊ ㄔㄨㄤˇㄐㄧㄣˋ ㄨㄤˊㄇㄧㄥˊ ㄏㄨㄟˉㄐㄧㄚˉ ㄏㄡˋㄩㄢˋ ㄇㄧˋㄕˊ。
wavs/000031.wav|ㄨˊ ㄧㄚˋㄐㄩㄣˉ ㄩˇ ㄓㄤˋㄈㄨˉ ㄘㄞˋㄎㄨㄟˊ。
wavs/000032.wav|ㄧㄚˋㄒㄧㄠˉㄙㄨㄢˉㄧㄢˊ ㄨㄟˋ ㄨㄟˉㄒㄧㄢˊ， ㄧˋㄖㄨㄥˊ ㄩˊㄕㄨㄟˇ。
wavs/000033.wav|ㄩㄢˋㄑㄧㄤˊ ㄅㄟˋ ㄕˊㄇㄧㄢˊㄨㄚˇ ㄓㄜˉㄧㄢˇ ㄕㄤˋ ㄌㄜ˙。
wavs/000034.wav|ㄔㄥˊㄧㄣˉ ㄊㄧㄠˉㄒㄩㄢˇ ㄨㄛˇㄧㄢˇ ㄓㄠˋㄩˋㄇㄧㄣˇ。
wavs/000035.wav|ㄧㄣˊㄔˉㄇㄠˇㄌㄧㄤˊ， ㄨˊㄧˋㄩˊ ㄧㄣˇㄓㄣˋㄓˇㄎㄜˇ。
wavs/000036.wav|ㄌㄩˊㄗ˙ ㄩㄝˋ ㄆㄠˇ ㄩㄝˋ ㄎㄨㄞˋ， ㄩㄝˋ ㄆㄠˇ ㄩㄝˋ ㄈㄥˉㄎㄨㄤˊ。
wavs/000037.wav|ㄧㄝˊㄩˊ ㄉㄜˊ ㄙㄨㄣˉ ㄧㄠˊ ㄔㄚˋㄉㄧㄢˇ ㄅㄟˋㄍㄨㄛˋ ㄑㄧˋㄦˊ。
wavs/000038.wav|ㄍㄨㄤˉㄍㄨㄣˋㄐㄧㄝˊ ㄧㄥˊㄒㄧㄠˉ ㄧㄥˋㄩㄣˋㄦˊㄕㄥˉ。
wavs/000039.wav|ㄍㄠˉㄧㄚˉ ㄊㄧㄝˇㄊㄚˇ ㄒㄧㄚˋ ㄉㄜ˙ ㄉㄧˉㄞˇ ㄆㄥˊㄨˉ。
wavs/000040.wav|ㄉㄧㄢˋㄧㄥˇㄏㄞˇㄅㄠˋ“ ㄆㄧㄣˊㄇㄧㄣˊㄎㄨˉ ㄅㄞˇㄨㄢˋㄈㄨˋㄨㄥˉ”。
wavs/000041.wav|ㄉㄧㄠˉㄨㄟˊㄌㄧㄝˋ ㄧˇ ㄅㄟˋ ㄌㄧㄥˋㄢˋㄔㄨˇㄌㄧˇ。
wavs/000042.wav|ㄩㄣˊㄨˋ ㄧㄡˇㄕˊ ㄨㄢˇㄖㄨˊ ㄩˋㄉㄞˋ ㄆㄧㄥˊㄨㄛˋ ㄈㄥˉㄌㄨㄢˊ ㄕㄢˉㄐㄧㄢˋ， ㄧㄡˇㄕˊ ㄔㄨㄟˉㄧㄢˉ ㄋㄧㄠˇㄖㄠˋ， ㄅㄛˊㄨˋ ㄑㄧㄥˉㄒㄩㄢˊ。
wavs/000043.wav|ㄗㄨㄟˇㄅㄚˉ ㄓㄡˉㄨㄟˊ ㄌㄩㄝˋㄨㄟˉ ㄓㄨㄥˇㄑㄧˇ。
wavs/000044.wav|ㄏㄨㄢˉㄕㄥˉㄒㄧㄠˋㄩˇ ㄙㄚˇㄇㄢˇ ㄘㄨㄣˉㄓㄨㄤˉ。
wavs/000045.wav|ㄕㄚˉㄔㄤˇ ㄐㄧㄥˋ ㄩㄣˇㄇㄧㄥˋ， ㄓㄨㄤˋㄓˋ ㄧㄝˇ ㄨˊㄨㄟˊ。
wavs/000046.wav|ㄧㄡˊㄓㄚˊ ㄉㄡˋㄈㄨˇ ㄆㄣˉㄆㄣˋㄒㄧㄤˉ， ㄙㄢˇㄗ˙ ㄇㄚˊㄏㄨㄚˉ ㄅㄥˉ ㄅㄥˉ ㄘㄨㄟˋ， ㄗˇㄇㄟˋ ㄊㄨㄢˊㄗ˙ ㄕㄨˋㄦˋㄐㄧㄤˉ。
wavs/000047.wav|ㄅㄣˇㄕㄢˉ ㄧㄝˇ ㄓㄣˉ ㄊㄞˋ ㄎㄡˉㄇㄣˊㄦˊ ㄌㄜ˙。
wavs/000048.wav|ㄌㄧㄣˋㄉㄨㄥˉㄧㄥˉ ㄉㄜ˙ ㄓㄨˋㄩㄢˋ ㄅㄧㄥˋㄢˋ。
wavs/000049.wav|ㄑㄩㄢˇ ㄅㄧˋㄒㄩˉ ㄕㄨㄢˉ ㄧㄤˇ ㄏㄨㄛˋ ㄑㄩㄢˉㄧㄤˇ。
wavs/000050.wav|ㄏㄜˋㄌㄧˋ ㄏㄜˊ ㄧㄣˋㄉㄨˋ ㄉㄚˋㄏㄥˉ ㄚˉㄌㄤˊ ㄋㄞˋㄦˇ ㄧˇㄐㄧㄥˉ ㄈㄣˉㄐㄩˉ ㄕㄨˋㄩㄝˋ。
