wavs/000001.wav|卡尔普陪外孙玩滑梯。
wavs/000002.wav|假语村言别再拥抱我。
wavs/000003.wav|宝马配挂跛骡鞍，貂蝉怨枕董翁榻。
wavs/000004.wav|邓小平与撒切尔会晤。
wavs/000005.wav|老虎幼崽与宠物犬玩耍。
wavs/000006.wav|身长约五尺二寸五分或以上。
wavs/000007.wav|赵荻约曹云腾去鬼屋。
wavs/000008.wav|展品虽有，展员却颓。
wavs/000009.wav|以散居儿童和幼托儿童为主。
wavs/000010.wav|柯特妮身穿豹纹大衣。
wavs/000011.wav|引才要筛，用才也要筛。
wavs/000012.wav|南越昆仑山与西藏接壤。
wavs/000013.wav|翁凯兰防乳腺癌宣传照。
wavs/000014.wav|我回右哼哼左哼哼。
wavs/000015.wav|吴云宝奶奶挑选枇杷。
wavs/000016.wav|此外广本也将由少壮派掌管。
wavs/000017.wav|右蛮舞袅袅，左琼歌昔昔。
wavs/000018.wav|眼眶宽阔而低矮，鼻短而宽。
wavs/000019.wav|霞浦县牙城镇乌岐、瓦窑村水位猛涨。
wavs/000020.wav|霍思燕露背秀乳沟性感惹火。
wavs/000021.wav|也可以给本委员反映哟。
wavs/000022.wav|摇篮牌钙维健婴儿配方奶粉。
wavs/000023.wav|鄂豫鲁皖苏局地大暴雨。
wavs/000024.wav|以下为薛蛮子观点摘要。
wavs/000025.wav|沉鱼落雁，闭月羞花。
wavs/000026.wav|而许冠英亦将于明日出殡。
wavs/000027.wav|阿娇与百位“鬼粉丝”狂欢。
wavs/000028.wav|房屋买卖契约和收条。
wavs/000029.wav|遛弯儿都得躲远点。
wavs/000030.wav|黑熊闯进王明辉家后院觅食。
wavs/000031.wav|吴亚军与丈夫蔡奎。
wavs/000032.wav|亚硝酸盐味微咸，易溶于水。
wavs/000033.wav|院墙被石棉瓦遮掩上了。
wavs/000034.wav|成荫挑选我演赵玉敏。
wavs/000035.wav|寅吃卯粮，无异于饮鸩止渴。
wavs/000036.wav|驴子越跑越快，越跑越疯狂。
wavs/000037.wav|揶揄得孙垚差点背过气儿。
wavs/000038.wav|光棍节营销应运而生。
wavs/000039.wav|高压铁塔下的低矮棚屋。
wavs/000040.wav|电影海报“贫民窟百万富翁”。
wavs/000041.wav|刁维列已被另案处理。
wavs/000042.wav|云雾有时宛如玉带平卧峰峦山涧，有时炊烟袅绕，薄雾轻旋。
wavs/000043.wav|嘴巴周围略微肿起。
wavs/000044.wav|欢声笑语洒满村庄。
wavs/000045.wav|沙场竟殒命，壮志也无违。
wavs/000046.wav|油炸豆腐喷喷香，馓子麻花嘣嘣脆，姊妹团子数二姜。
wavs/000047.wav|本山也真太抠门儿了。
wavs/000048.wav|蔺东英的住院病案。
wavs/000049.wav|犬必须拴养或圈养。
wavs/000050.wav|赫莉和印度大亨阿郎奈尔已经分居数月。